# elastic-job-test

elastic-job-test/: pom.xml
elastic-job-test/src/main/java/: SampleController.java
elastic-job-test/src/main/java/job/: JobDemo.java  MyElasticDataflowJob.java  MyElasticJob.java
elastic-job-test/src/main/java/model/: User.java
elastic-job-test/src/main/java/tool/: RedisConfig.java
elastic-job-test/src/main/resources/: application.properties
elastic-job-test/src/test/java/: HelloTest.java  RedisTest.java
